# Default Properties File
! This is just a properties file to save settings from previous session(s).

# Pay Button : [Inside Window = false; Pop-up Window = true] (Default: false).
payPop = false

# Display User Name : [As a Button = 0; As a Label = 1; As a Dropdown = 2; As an Image = 3] (Default: 0).
nameSetting = 0