<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation ~ Point of Sale (PoS)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Fixes ordered list styles ol -->
    <link rel="stylesheet" href="css/ol.css" type="text/css">
  </head>
  <body>
  <section class="hero is-success is-bold" id="header">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Point of Sale (PoS) ~ Thomas Yamakaitis
        </h1>
        <h2 class="subtitle">
          Documentation
        </h2>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container" id="content">
      <div class="columns">
        <div class="column is-3">
          <aside class="menu">
            <p class="menu-label">
              General
            </p>
            <ul class="menu-list">
              <li><a href="#about">About</a></li>
              <li><a href="#versions">Versions</a></li>
              <li><a href="#overview">Overview</a></li>
            </ul>
            <p class="menu-label">
              Documentation
            </p>
            <ul class="menu-list">
              <li><a href="#config">1.) Configuration & Settings</a>
                <ul>
                  <li><a href="#settings-window">a.) Opening the Settings Window</a>
                    <ul>
                      <li><a href="#pay-window">i.) Pop-up Pay Window</a></li>
                      <li><a href="#user-display">ii.) User Display Options</a></li>
                    </ul>
                  </li>
                  <li><a href="#properties-files">b.) Properties Files</a></li>
                </ul>
              </li>
              <li><a href="#the-cart">2.) The Cart</a>
                <ul>
                  <li><a href="#add-to-cart">a.) Adding an item to the cart</a></li>
                  <li><a href="#clear-cart">b.) Clearing the cart</a></li>
                  <li><a href="#remove-from-cart">c.) Removing an item from the cart</a></li>
                </ul>
              </li>
              <li><a href="#transaction-record">3.) The Transaction Record</a>
                <ul>
                  <li><a href="#processing">a.) Processing a transaction</a></li>
                  <li><a href="#payment-fields">b.) Payment Fields</a></li>
                </ul>
              </li>
            </ul>
          </aside>
        </div>
        <div class="column is-9">
          <hr />
          <div class="content" id="about">
            <h1>About</h1>
            <hr />
            <p>The following documentation details the usage of multiple versions of the same or similar PoS systems. These are just GUI versions for testing purposes. They are meant to assist developers at the Compuflex Corporation to test screen mapping and management software(s). These application(s) are, simply put, Graphical representations of actual PoS systems, and they mimic common behavior(s) in such systems.</p>
          </div>
          <hr />
          <div class="content" id="versions">
            <div class="content" id="about">
              <h1>Versions</h1>
              <hr />
              <ul>
                <li><i class="has-text-success">PoS (Java - JavaFX) v1.3</i> - This is probably one of my best implementations of this project. It was created with Java / JavaFX using Eclipse IDE and Scene Builder 2.0 software.</li>
                <li><i class="has-text-success">PoS (Java - Swing) v2.0</i> - This is another Java version of the project using a different flavor. It was created with Java / Swing / AWT using Eclipse IDE and it's WindowBuilder plugin.</li>
                <li><i class="has-text-success">MockPoS (JavaScript)</i> - This implementation was done using web technologies including:
                  <ul>
                    <li>JavaScript</li>
                    <li>jQuery v3.2.1</li>
                    <li>Bootstrap v3.3.7</li>
                    <li>Font Awesome v4.7.0</li>
                    <li>HTML5 & CSS3</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="content" id="overview">
            <h1>Overview</h1>
            <hr />
            <ol class="dec">
              <li><a href="#config">Configuration & Settings</a>
                <ol class="lower-a">
                  <li><a href="#settings-window">Opening the Settings Window</a>
                    <ol class="lower-i">
                      <li><a href="#pay-window">Pop-up Pay Window</a></li>
                      <li><a href="#user-display">User Display Options</a></li>
                    </ol>
                  </li>
                  <br />
                  <li><a href="#properties-files">Properties Files (JavaFX / Java Swing versions ONLY)</a></li>
                </ol>
              </li>
              <br />
              <li><a href="#the-cart">The Cart</a>
                <ol class="lower-a">
                  <li><a href="#add-to-cart">Adding an item to the cart</a></li>
                  <li><a href="#clear-cart">Clearing the cart</a></li>
                  <li><a href="#remove-from-cart">Removing an item from the cart (JavaScript version ONLY)</a></li>
                </ol>
              </li>
              <br />
              <li><a href="#transaction-record">The Transaction Record</a>
                <ol class="lower-a">
                  <li><a href="#processing">Processing a Transaction</a></li>
                  <li><a href="#payment-fields">Payment Fields</a></li>
                </ol>
              </li>
            </ol>
          </div>
          <hr />
          <div class="content" id="documentation">
            <h1>Documentation</h1>
            <hr />
            <div class="columns">
              <div class="column is-1"></div>
              <div class="column is-11">
                <h2 id="config">1.) Configuration & Settings</h2>
                <p>These applications have a few settings and configurable options to mimic a variety of behaviors that can occur in actual user interfaces for PoS systems.</p>
                <div class="columns">
                  <div class="column is-1"></div>
                  <div class="column is-11">
                    <h3 id="settings-window">a.) Opening the Settings Window</h3>
                    <p>You can open the settings window by right-clicking the top bar on any version of this application. Here you will see a variety of options.</p>
                    <div class="columns">
                      <div class="column is-1"></div>
                      <div class="column is-11">
                        <h4 id="pay-window">i.) Pop-up Pay Window</h4>
                        <p>Some PoS systems behave differently than others, some have a pop-up window, whereas some might show the whole process in one single window. You can toggle this option in every version using the radio button(s) provided in the <a href="#settings-window">Settings window</a>.</p>
                        <article class="message is-danger">
                          <div class="message-header">
                            <p>Note for Java Swing Users</p>
                          </div>
                          <div class="message-body">
                            <p>There are no radio buttons, just a simple toggle button, this will be changed in the next released version for uniformity.</p>
                          </div>
                        </article>
                        <article class="message is-primary">
                          <div class="message-header">
                            <p>To manually change this setting:</p>
                          </div>
                          <div class="message-body">
                            <strong class="has-text-danger">(ONLY IN JAVAFX AND JAVA SWING VERSIONS)</strong>
                            <ol class="dec">
                              <li>Close the program.</li>
                              <li>Open the <code>.properties</code> file which has the same name as your <code>.jar</code></li>
                              <li>Change <code>popUp = false</code> to <code>popUp = true</code> to turn on the pop-up pay window, or vice versa to turn it off.</li>
                              <li>Re-open the program.</li>
                            </ol>
                          </div>
                        </article>
                        <h4 id="user-display">ii.) User Display Options</h4>
                        <p>Once again, some PoS systems behave differently than others, some display usernames as a button, others as plain text, others might have a dropdown menu, and some might even be images. This application supports each of these behaviors. You can switch between these options using the radio button(s) provided in the <a href="#settings-window">Settings window</a>.</p>
                        <article class="message is-primary">
                          <div class="message-header">
                            <p>To manually change this setting:</p>
                          </div>
                          <div class="message-body">
                            <strong class="has-text-danger">(ONLY IN JAVAFX AND JAVA SWING VERSIONS)</strong>
                            <ol class="dec">
                              <li>Close the program.</li>
                              <li>Open the <code>.properties</code> file which has the same name as your <code>.jar</code></li>
                              <li>Change <code>userDisplay = [integer between 0-3]</code>, if you put an integer other than <code>0-3</code>, the program will use it's default. Check the <code>default.properties</code> file for a reference.</li>
                              <li>Re-open the program.</li>
                            </ol>
                          </div>
                        </article>
                      </div>
                    </div>
                    <h3 id="properties-files">b.) Properties Files</h3>
                    <strong class="has-text-danger">ONLY IN JAVAFX AND JAVA SWING VERSIONS</strong>
                    <p>Java offers a built-in properties class that maps to a <code>Key-Value</code> pair in a related <code>.properties</code> file.</p>

                    <p><i>For your information, if these file(s) are not in the directory where your <code>.jar</code> is located, the file(s) will be automatically generated within the application for your convenience.</i></p>

                    <p>When you change settings in the <a href="#settings-window">Settings window</a>, after you press <code>Okay</code> or <code>OK</code>, it will automatically save these settings to the <code>.properties</code> file.</p>

                    <p>When you open the program, it will reference these settings and display the UI based on those settings. The <code>default.properties</code> file is just a default file for reference, it is okay to delete it, but the program will automatically generate it if no <code>.properties</code> file is found. The main <code>.properties</code> file is named based on the <code>.jar</code> file, and it is also automatically generated, if deleted.</p>
                  </div>
                </div>
                <h2 id="the-cart">2.) The Cart</h2>
                <p>The cart stores item(s) that are to be processed into a transaction, it generates a total price based on the individual price(s) of the item(s) in the cart. (<i>i.e. for every 1 item priced at $1.00 in the cart, $1.00 will be added to the total price</i>). You can view the cart by clicking the <code>Cart</code> tab at the top left.</p>
                <div class="columns">
                  <div class="column is-1"></div>
                  <div class="column is-11">
                    <h3 id="add-to-cart">a.) Adding an item to the cart</h3>
                    <p>Click the <code>Add</code> button at the top left of the window (which is to the left of the <code>Clear</code> button <i>[left of the <code>Remove</code> button in the JavaScript version]</i>) to add an item to the cart, the item will be randomly generated based on hard-coded names and prices in the source code. After clicking <code>Add</code>, the item will be displayed in a graphical table, and the value of <code>Total</code> at the bottom left of the window will be incremented.</p>
                    <h3 id="clear-cart">b.) Clearing the cart</h3>
                    <p>Click the <code>Clear</code> button at the top left of the window (which is to the right of the <code>Add</code> button) to clear all item(s) from the cart. This will clear all item(s) from the cart, cancel the transaction, and set the value of <code>Total</code> at the bottom left to <code>$0.00</code>, effectively, resetting every value to default.</p>
                    <h3 id="remove-from-cart">c.) Removing an item from the cart</h3>
                    <strong class="has-text-danger">ONLY IN JAVASCRIPT VERSION</strong>
                    <p>To remove a specific item from the cart, simply click the checkbox next to that item in the table and it will remove all instances of that item.</p>
                    <article class="message is-danger">
                      <div class="message-header">
                        <p>Note for Java Version User(s):</p>
                      </div>
                      <div class="message-body">
                        <p>This ability was only added to the JavaScript version for the sake of simplicity in the Java version(s).</p>
                      </div>
                    </article>
                  </div>
                </div>
                <h2 id="transaction-record">3.) The Transaction Record</h2>
                <p>The transaction record stores transaction(s) which contain information about a cart that was processed through the system at the Point of Sale. It holds the total price of the cart, the amount of currency tendered, and the amount of change returned as well as the time that the transaction took place and the user who processed it. You can view the transaction record by clicking the <code>Trans</code> tab at the top left, to the right of the <code>Cart</code> tab. The transaction record has no operation(s) because transactions are not meant to be tampered with. They are meant to record one's history of transactions.</p>
                <div class="columns">
                  <div class="column is-1"></div>
                  <div class="column is-11">
                    <h3 id="processing">a.) Processing a transaction</h3>
                    <p>To process a transaction, first you must <a href="#add-to-cart">add items to the cart</a>, then click the <code>Pay</code> button located at the bottom right corner.</p>
                    <p>Depending on your settings, either a pop-up window will appear or fields will appear within the same window. (<a href="#payment-fields">Refer to "3b.) Payment Fields"</a>)</p>
                    <p>Next, you will enter a <i><strong>NUMERIC</strong></i> value into the <code>Tendered</code> text field. The <code>Tendered</code> amount must be <i>greater than or equal to</i> the <code>Total</code> amount, which means the <code>Required</code> amount must be <i><code>$0.00</code> or LESS</i> in order to continue.</p>
                    <p>Once those conditions are met, the <code>Process</code> button will be enabled and you can click it to process the transaction. This will store a transaction in the transaction record with the current time and user, as well as the values of the fields. This will also clear the cart and reset all fields to default or <code>$0.00</code>. This will also hide the <code>Tendered</code> and <code>Required</code> and show the <code>Pay</code> button once again.</p>
                    <h3 id="payment-fields">b.) Payment Fields</h3>
                    <p>There are 3 payment fields:</p>
                    <ol class="dec">
                      <li><code>Total</code> which is shown on opening the program. <code>Total</code> is the total sum of (<i>the quantity * the price</i>) of each item in the cart.</li>
                      <li><code>Tendered</code> which is shown upon pressing the <code>Pay</code> button. <code>Tendered</code> is the amount to be tendered from the customer.</li>
                      <li><code>Required</code> which is also shown upon pressing the <code>Pay</code> button. <code>Required</code> is the value of <code>Total - Tendered</code>. (i.e. if <code>Total = $20.00</code> and <code>Tendered = $23.00</code>, then <code>Required = (Total - Tendered) = ($20.00 - $23.00) = -$3.00</code>, therefore <code>Required = -$3.00</code> which means the customer is owed <code>$3.00</code> in change).</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
