# Compuflex - Point of Sale (PoS) - JavaFX Version 1.4
# Default Properties File

! Pay Button Pop Up (pay in current window = false; pay in pop up window = true) [default: false].
popUp = false

! User Display Options (button = 0; label = 1; dropdown = 2) [default: 0].
userDisplay = 0
! Product File Options (choose a file name from the /products folder, INCLUDE .json, DO NOT INCLUDE leading or trailing slashes '/ or \'
productFile = default.json
